<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08b253b4-fad3-4b94-8999-fc4ed45d465f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.250:8888/WFService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WFService.xsd" MetadataType="Schema" ID="32c918a8-e6c6-470d-a4bb-bcc7691d0a38" SourceId="1" SourceUrl="http://192.168.0.250:8888/WFService?xsd=xsd1" />
    <MetadataFile FileName="WFService.wsdl" MetadataType="Wsdl" ID="c70255ff-0d2b-4302-8b79-73914b07effc" SourceId="1" SourceUrl="http://192.168.0.250:8888/WFService" />
    <MetadataFile FileName="WFService1.xsd" MetadataType="Schema" ID="daba1aa4-7c82-4880-a8e2-b1cb7a0d17e3" SourceId="1" SourceUrl="http://192.168.0.250:8888/WFService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>